<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-kwiq{border-color:inherit;color:#000000;text-align:left;vertical-align:top}
        .tg .tg-t0bo{background-color:#c0c0c0;border-color:inherit;color:#000000;text-align:left;vertical-align:top}
        </style>
</head>
<body>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-t0bo">구분</th>
            <th class="tg-t0bo">신청인원</th>
            <th class="tg-t0bo">재적인원</th>
            <th class="tg-t0bo">현재인원</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-kwiq">1기</td>
            <td class="tg-kwiq">30</td>
            <td class="tg-kwiq">4</td>
            <td class="tg-kwiq">26</td>
          </tr>
          <tr>
            <td class="tg-kwiq">2기</td>
            <td class="tg-kwiq">30</td>
            <td class="tg-kwiq">2</td>
            <td class="tg-kwiq">28</td>
          </tr>
          <tr>
            <td class="tg-kwiq">3기</td>
            <td class="tg-kwiq">30</td>
            <td class="tg-kwiq">5</td>
            <td class="tg-kwiq">25</td>
          </tr>
          <tr>
            <td class="tg-kwiq">4기</td>
            <td class="tg-kwiq">30</td>
            <td class="tg-kwiq">3</td>
            <td class="tg-kwiq">27</td>
          </tr>
          <tr>
            <td class="tg-t0bo">합계</td>
            <td class="tg-t0bo">120</td>
            <td class="tg-t0bo">14</td>
            <td class="tg-t0bo">106</td>
          </tr>
        </tbody>
        </table>
</body>
</html>